# ylauncher

./: .gitignore  PLAN.md  README.md  gradle.properties  justfile  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/ykatchou/ylauncher/data/db/: FavoriteDaoTest.kt  FolderDaoTest.kt  YLauncherDatabaseTest.kt
app/src/androidTest/java/com/ykatchou/ylauncher/ui/home/: HomeViewModelStartupRaceTest.kt
app/src/androidTest/java/com/ylauncher/data/db/: FavoriteDaoTest.kt  FolderDaoTest.kt  YLauncherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykatchou/ylauncher/: MainActivity.kt  YLauncherApp.kt
app/src/main/java/com/ykatchou/ylauncher/billing/: BillingManager.kt
app/src/main/java/com/ykatchou/ylauncher/data/db/: FavoriteDao.kt  FolderDao.kt  YLauncherDatabase.kt
app/src/main/java/com/ykatchou/ylauncher/data/model/: AppInfo.kt  AppNotification.kt  FavoriteApp.kt  Folder.kt  SwipeAction.kt
app/src/main/java/com/ykatchou/ylauncher/data/repository/: AppRepository.kt  PrefsRepository.kt
app/src/main/java/com/ykatchou/ylauncher/di/: AppModule.kt
app/src/main/java/com/ykatchou/ylauncher/service/: NotificationService.kt  ScreenLockService.kt
app/src/main/java/com/ykatchou/ylauncher/ui/about/: AboutScreen.kt
app/src/main/java/com/ykatchou/ylauncher/ui/components/: AllAppsButton.kt  AlphabetSidebar.kt  AppWidgetContainer.kt  ClockWidget.kt  CoffeeFab.kt  NotificationBubble.kt  WidgetPickerDialog.kt
app/src/main/java/com/ykatchou/ylauncher/ui/drawer/: AppDrawerScreen.kt  AppDrawerViewModel.kt
app/src/main/java/com/ykatchou/ylauncher/ui/hal/: HalAction.kt  HalActionExecutor.kt  HalButton.kt
app/src/main/java/com/ykatchou/ylauncher/ui/home/: EditFavoritesSheet.kt  EditFolderDialog.kt  FavoriteItem.kt  FolderPickerDialog.kt  FolderPopup.kt  HomeScreen.kt  HomeViewModel.kt  PanelPickerDialog.kt
app/src/main/java/com/ykatchou/ylauncher/ui/settings/: SettingsScreen.kt
app/src/main/java/com/ykatchou/ylauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ykatchou/ylauncher/util/: AppIconCache.kt  AppLauncher.kt  CrashHandler.kt  Extensions.kt  FlashlightHelper.kt  UsageStatsHelper.kt  YLogger.kt
app/src/main/java/com/ykatchou/ylauncher/widget/: LauncherWidgetHost.kt
app/src/main/java/com/ylauncher/: MainActivity.kt  YLauncherApp.kt
app/src/main/java/com/ylauncher/data/db/: FavoriteDao.kt  FolderDao.kt  YLauncherDatabase.kt
app/src/main/java/com/ylauncher/data/model/: AppInfo.kt  AppNotification.kt  FavoriteApp.kt  Folder.kt  SwipeAction.kt
app/src/main/java/com/ylauncher/data/repository/: AppRepository.kt  PrefsRepository.kt
app/src/main/java/com/ylauncher/di/: AppModule.kt
app/src/main/java/com/ylauncher/service/: NotificationService.kt  ScreenLockService.kt
app/src/main/java/com/ylauncher/ui/about/: AboutScreen.kt
app/src/main/java/com/ylauncher/ui/components/: AllAppsButton.kt  AlphabetSidebar.kt  AppWidgetContainer.kt  ClockWidget.kt  NotificationBubble.kt  WidgetPickerDialog.kt
app/src/main/java/com/ylauncher/ui/drawer/: AppDrawerScreen.kt  AppDrawerViewModel.kt
app/src/main/java/com/ylauncher/ui/hal/: HalAction.kt  HalActionExecutor.kt  HalButton.kt
app/src/main/java/com/ylauncher/ui/home/: EditFavoritesSheet.kt  EditFolderDialog.kt  FavoriteItem.kt  FolderPickerDialog.kt  FolderPopup.kt  HomeScreen.kt  HomeViewModel.kt  PanelPickerDialog.kt
app/src/main/java/com/ylauncher/ui/settings/: SettingsScreen.kt
app/src/main/java/com/ylauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ylauncher/util/: AppLauncher.kt  Extensions.kt  FlashlightHelper.kt  UsageStatsHelper.kt
app/src/main/java/com/ylauncher/widget/: LauncherWidgetHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/ykatchou/ylauncher/data/model/: AppInfoTest.kt  FavoriteAppTest.kt  FolderTest.kt  SwipeActionTest.kt
app/src/test/java/com/ykatchou/ylauncher/ui/drawer/: AppDrawerViewModelTest.kt
app/src/test/java/com/ykatchou/ylauncher/ui/home/: HomeViewModelErrorTest.kt  HomeViewModelTest.kt
app/src/test/java/com/ykatchou/ylauncher/util/: MainDispatcherRule.kt
app/src/test/java/com/ylauncher/data/model/: AppInfoTest.kt  FavoriteAppTest.kt  FolderTest.kt  SwipeActionTest.kt
app/src/test/java/com/ylauncher/ui/drawer/: AppDrawerViewModelTest.kt
app/src/test/java/com/ylauncher/util/: MainDispatcherRule.kt
docs/: privacy-policy.html
gradle/: libs.versions.toml
store_assets/: store_listing.md
